//Chapter2 
//Assignment2

public class prime{

	public static void main(String[] args) {
		int max = 100;
		 
        System.out.println("Generate Prime numbers between 1 and " + max);
 
        // loop through the numbers one by one
        for (int i = 2; i<max; i++) {
            boolean isPrimeNumber = true;
            // check to see if the number is prime
            for (int j = 2; j < i; j++) {
                if (i % j == 0) {
                    isPrimeNumber = false;
                    break; 
                    // exit the inner for loop
                }
            }
             
            // print the number if prime
            if (isPrimeNumber) {
                System.out.print(i + " ");
            }
        }
    }
}

//Output is
//Prime numbers between 1 and 100 
//2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 
